<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dom's JSBin</title>

    <article>
  <header>
    <h1>Something Awesome</h1>
    <h3>Something not as Awesome</h3>
    <p>This however is where the story is told and the magic happens</p>
  </header>
  <p>Lorem Ipsum dolor set.....</p>
</article>

<nav>
 <ul>
 <li>Resources</li>
 <li>No New Friends</li>
 <li>Awesome Keyboard Shortcuts</li>
 <ul>
</nav>
<section>
<h1>Level 1</h1>
 <section>

 <h1>Level 2</h1>
 <section>
 <h1>Level 3</h1>
 </section>
 </section>

</section>
  </head>
  <body>
    <footer>
 © 2009 theDom1
</footer>
  </body>
</html>
